{
  "name": "GoLiveBypass",
  "description": "Devolve o Go Live e a câmera para contas brasileiras e oferece uma VPN WireGuard isolada para este Discord",
  "authors": [
    {
      "name": "bezumiya",
      "id": "1366453661970071633"
    }
  ],
  "version": "2.0.10-beta-1",
  "platforms": [
    "win32",
    "linux"
  ],
  "updater": {
    "type": "github",
    "id": "bezumiya/GoLiveBypass",
    "assetName": "goLiveBypass-vencord.zip"
  }
}
